# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Mod Properties
mod_id = ornithe_carpet
mod_name = Ornithe Carpet
mod_version = 0.1.0
maven_group = com.kahzerx
archives_base_name = ornithe-carpet

# Dependencies
minecraft_version = 1.12.2
feather_build = 21
loader_version = 0.14.24
nests_build = 1
